server.port=8087
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jdbc.console.enabled = true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.kafka.bootstrap-service=localhost:9092
spring.kafka.consumer.grruop_id=warehouse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1831030mss@cit.edu.in
spring.mail.password=kowree123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true