server.port=8088


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jdbc.console.enabled = true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.kafka.bootstrap-service=localhost:9092
spring.kafka.consumer.grruop_id=warehouse

